{
  "name": "Lobbier Server",
  "description": "Lobby based chat room, built with Kubernetes",
  "version": "1.0.0",
  "author": "Thomas vanBommel <thomas@cekeh.com> (https://cekeh.com)",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1"
  }
}
